
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
.body {
  background-size: cover;
  background-position: center;
  font-family: "Open Sans", sans-serif;
  color: antiquewhite;
}

.navbar{
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: rgb(5, 118, 133);
  position: sticky;
  top:0;
}
.navbar ul{
  display:flex ;
  list-style: none;
  margin: 20px 0px;
  color: rgba(65, 6, 65, 0.854);
}
.navbar ul li{
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a{
  text-decoration:none ;
  color:rgba(65, 6, 65, 0.854);
  padding: 8px 25px;
  transition: all .5s ease;
}
.navbar ul li a:hover{
  background-color: #ffffff;
  color:black ;
  box-shadow: 0 0 10px white;
}

/* home section */
#HOME{
  display: flex;
  flex-direction: column;
  background-color:rgba(0,0,0,0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: #ffffff;

}
#HOME::before{
  content:"" ;
  position: absolute;
  top:0;
  right:0;
  background:url('me.jpeg') no-repeat center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: .8;

}
.main{
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  align-items: center;
  position: absolute;
  top: 30%;
  right:10%;
}
.headings{
  font-family: century;
  font: size 3rem ;
  text-align: center;
  margin: 40px 0px;
}
#about{
  display:block;
  flex-direction:column;
  box-sizing: 20px;
  padding: 20px;
  margin: bottom 50px; 
  text-align: center;
  background-color:rgb(79, 15, 139);

}

#pic{
  display: flex;
  width: 700;
}
#pic img{
  width: 5500px;
  height: 450px;
}
#intro{
  display:flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;

}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
#EDUCATION{
  display:flex;
  flex-direction: column;
  background-color: rgb(110, 5, 208);
}
.gallery{
  display:grid;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;

}
.gallery img{
  width: 360px;
  height: 240px;
  margin:10px;
}
#HOBBIES{
    display:list-item;
    flex-direction: column;
    background-color: rgb(110, 5, 208);
  }
  .gallery{
    display:grid;
    flex-wrap: wrap;
    justify-content:space-around;
    box-sizing:border-box;
  
  }
  .gallery img{
    width: 365px;
    height: 250px;
    margin:10px;
  
}
#CONTACT{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgb(130, 62, 194);
  color: #ffffff;
  padding: 20px; ;

}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input{
  padding: 12px;
  margin:15px;
  width:30%;
  border: none;
  outline: none;

}
#msg{
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;

}
#send{
  padding: 10px;
  width:10%;
  margin: 40px;
  border: none;
  outline: none;

}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px white;

}
/* ******* Media Query ******* */

@media(max-width: 1068px){
  .aboutSection .aboutContents{
  grid-template-areas: 'aboutImage aboutSkills'
  'aboutInfo aboutInfo';
  }
  .aboutContents .aboutSkills{
  grid-template-columns: 1fr;
  grid-gap: 20px;
  }
  .serviceContents .serviceBox{
  flex-basis: 48%;
  }
  .portfolioContents .portfolioGallery{
  grid-template-columns: repeat(2, 1fr);
  }
  .contactForm .messageForm .halfWidth{
  flex-basis: 100%;
  }
  }
  
  @media(max-width: 968px){
  .homeSection .primaryMenu #primaryMenuBtn{
  display: block;
  }
  .homeSection .primaryMenu ul{
  position: fixed;
  width: 100%;
  height: calc(100vh - 65px);
  top: 65px;
  right: -100%;
  background-color: var(--bg-clr-one);
  border-top: 1px solid #111;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: right 0.4s cubic-bezier(1, 0.2, 0.2, 1);
  z-index: 100;
  }
  .homeSection .primaryMenu ul li{
  padding: 18px 20px;
  letter-spacing: 2px;
  }}
